{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=bisoyle_user;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "BiSoyleSecretKey123456789BiSoyleSecretKey123456789",
    "Issuer": "BiSoyle",
    "Audience": "BiSoyleUsers",
    "AccessTokenExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  }
}






